#
server.port=8080

# Database mariaDB
spring.datasource.url=jdbc:mariadb://localhost:3320/whiteboardDatabase
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



